@charset "utf-8";
.contenedor{
	display: grid;
	grid-template-rows: 50px auto auto auto 100px ;
	grid-template-columns: 3% 1fr 1fr 1fr 1fr 3%;
	grid-template-areas: 
		"... men men men men ..."
		"... imagen imagen textos textos ..."
		"... titulo titulo titulo titulo ..."
		"... mapa mapa mapa mapa ..."		
		"... pie pie pie pie ..."		
}

.elem1 {
	grid-area: men;
	background-color: aqua;
}
.elem2 {
	grid-area: imagen;
	margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.elem3 {
	grid-area: textos;
	margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
	padding: 12%;
	font-size: 17px;
    line-height: 20px;
	font-family: Montserrat, sans-serif;
}
.img src{
	width: 100%;
	height: 100%;
}
.elem4 {
	grid-area: titulo;
	font-size: 20px;
	font-family: Montserrat, sans-serif;
	margin-top: 20px;
	text-align-last: left;
	margin-bottom: 20px;
	
}
.elem5 {
	grid-area: mapa;
	margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.elem6 {
	grid-area: pie;
	display: flex;
	background-color:#550151;
	font-family: Montserrat, sans-serif;
}
.por {
    flex-grow: 1;
    text-align: center;
    margin: 2%;
    color: #FFFFFF;
    font-family: "var(--bs-body-font-family)";
	font-family: Montserrat, sans-serif;
}
.redes{
	margin: 1%;
}
iframe {
	width: 100%;
	height: 100%;
}
@media(max-width:768px){
	.contenedor{
	display: grid;
	grid-gap: 3px;
	grid-template-rows: 30px auto auto auto auto 100px ;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"men men"
		"imagen imagen"
		"textos textos"
		"titulo titulo"
		"mapa mapa"
		"pie pie"
}
	#qr{
		display: none;
	}
	}